# angular-2.0-maven

./: .gitignore  bower.json  gulpfile.js  package.json  pom.xml  systemjs.config.js  tsconfig.json
src/main/webapp/: index.html  systemjs.config.js
src/main/webapp/app/: app.components.ts  app.module.ts
